<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Login">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="0.3"
            android:src="@drawable/spice"/>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:text="Forgot Password"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="58dp"
                android:fontFamily="@font/quesha"
                android:layout_height="wrap_content" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="Oh all these passwords to remember... Please let us help you so you can get started"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/RetrieveLogin"
                android:layout_width="match_parent"
                android:hint="Username or Email"
                android:fontFamily="@font/quesha"
                android:layout_marginTop="30dp"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/rounded_border"
                android:layout_height="40dp"/>


        <Button
                android:id="@+id/SendNewPassword_btn"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quesha"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:text="Send Password"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"/>



    </LinearLayout>

</RelativeLayout>